# Projecto_SD

./: .gitignore  README.md
Doc/: A39-report.docx
broker-ws/: .classpath  .project  pom.xml
broker-ws-cli/: .classpath  .project  pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java  BrokerClientException.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/cli/: BrokerClientTest.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: AbstractIT.java  ClearTransportsIT.java  ExampleIT.java  ListTransportsIT.java  PingIT.java  RequestTransportIT.java  ViewTransportIT.java
broker-ws-cli/src/test/resources/: test.properties
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerEndpointManager.java  BrokerPort.java
broker-ws/src/main/resources/: broker.2_0.wsdl
broker-ws/src/test/java/pt/upa/broker/ws/: ExampleTest.java
transporter-ws/: .project  pom.xml
transporter-ws-cli/: .classpath  .project  pom.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java  TransporterClientException.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/cli/: TransporterClientTest.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: AbstractIT.java  AcceptJobIT.java  ClearJobIT.java  ExampleIT.java  JobStatusIT.java  PingIT.java  RejectJobIT.java  RequestJobIT.java
transporter-ws-cli/src/test/resources/: test.properties
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: TransporterEndpointManager.java  TransporterPort.java
transporter-ws/src/main/resources/: transporter.1_0.wsdl
transporter-ws/src/test/java/pt/upa/transporter/ws/: ExampleTest.java  TransporterServerTest.java
